@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Dancing+Script&family=Nunito+Sans:wght@200&family=Open+Sans:ital,wght@0,400;1,300&family=Poppins:wght@400;500;600&family=Titillium+Web:wght@200&display=swap');

:root{
    --header-height:3.5rem;
    /*=======colors======*/
    --hue:160;
  --first-color: hsl(var(--hue), 100%, 40%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}



/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
input,
textarea,
button,body
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}
input,
textarea,
button{
    border: none;
    outline: none;
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;

}
img,svg{
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1120px;
    margin-inline:1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 5rem 2rem;
}
.section-title,
.section-subtitle{
    text-align:center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
.section-title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}
.section-subtitle{
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}
.section-subtitle span{
    color: var(--first-color);
}
.main{
    overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-log{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-log span{
    color: var(--first-color);
}
.nav-clos,
.nav-toggle{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width:1023px) {
    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right 0.4s;
    }
    
}
.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav-link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}
.nav-link:hover{
    color: var(--first-color);
}
.nav-clos{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu{
    right: 0;
}


/* Add blur to header */
.blur-header{
    background-color: transparent;
}
.blur-header::after{
    content: "";
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0,10%.0.3);
    backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(24px);
    z-index: -1;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/*=============== HOME ===============*/
.Home{
    background-color: var(--container-color);
}
.home-container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home-content{
    display: grid;
    row-gap: 2rem;
}
.home-data{
    text-align: center;
}
.home-subtitel,
.home-education{
font-size: var(--bigger-font-size);
}
.home-subtitel span,
.home-titel{
    color: var(--first-color);
}
.home-titel{
    font-size: var(--bigger-font-size);
    font-weight: var(--font-semi-bold);
}
.home-desc{
    margin-block:1rem 1.5rem;
    
    line-height: 1.6;
    font-size: 18px;
}
.home-social{
    display: flex;
    justify-content:center ;
    column-gap: 1.25rem;
}
.home-social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.4s;
}
.home-social-link:hover{
    transform: translateY(-.25rem);
}
.home-image{
    justify-content: center;
}
.home-blob{
    width: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%,40%,0.2 ));
}
.home-img{
    width: 900px;
    transform: translateX(-120px);

}
/*=============== BUTTON ===============*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow 0.4s;
    border-radius: 0.5rem;
}
.button:hover{
    box-shadow: 0 8px 24px hsla(var(--hue), 100%,40%,0.25);
}
/*=============== ABOUT ===============*/

.about-container {
    row-gap: 2.5rem;
}
.about-data{
    text-align: center;
}
.about-descr{
    margin-bottom: 2rem;
    line-height: 1.6;
    font-size: 18px;
}
.about-image{
    justify-self: center;
   
}
.about-img{
    width: 900px;
    transform: translateX(-120px);
}
.about-bloe{
    width: 320px;
}
.about-bloe path{
    stroke: var(--first-color);
}
/*=============== SKILLS ===============*/
.skills{
    background-color: var(--container-color);
}
.skills-container{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}
.skills-data{
    text-align: center;
}
.skills-desc{
    margin-bottom: 2rem;
    
    line-height: 1.6;
    font-size: 18px;
}
.skills-content,
.skills-group{
    display: grid;
}
.skills-content{
    grid-template-columns: repeat(2,max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: center;
}
.skills-group{
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}
.skills-item{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.skills-item::marker{
    color: var(--first-color);
}

/*=============== SERVICES ===============*/

.Services-container{
row-gap: 2rem;
padding-block: 1rem;
}
.Services-card{
text-align: center;background-color: var(--container-color);
padding: 3rem 1.25rem;
border-radius: 1rem;
border: 2px solid var(--container-color);
transition: border 0.4s;
}
.services-icon{
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: 0.75rem;
    display: block;
}
.services-title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}
.Services-card:hover{
    border: 2px solid var(--first-color);
}
.Services-card p{
    
    line-height: 1.6;
}
/*=============== PROJECTS ===============*/
.projects{
    background-color: var(--container-color);
}
.project-container{
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}
.project-card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.project-img{
    width: 100%;
    height: 100%;
}
.project-model{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter:blur(4px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
    background: linear-gradient(180deg,
    hsla(0, 0%,0%,0)0%,hsla(var(--hue), 70%, 40%,0.8) 120% );
}
.project-subtitle
,.projecr-button
{color: var(--title-color);
    font-size: var(--small-font-size);

}
.project-subtitle{
    display: block;
    margin-bottom: 0.25rem;
    text-align: center;
}
.project-model .center{
    text-align: center;
}
.project-title{
    font-size: var(--h2-font-size);
    margin-bottom: 0.75rem;
}
.projecr-button{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-medium);
}
.projecr-button i{
    font-size: 1.25rem;
}
.project-card:hover .project-model{
    bottom: 0;
}

/*=============== CONTACT ===============*/
.contact-container{
    padding-top: 0.5rem;
}
.conttact-form,
.contact-group{
    display: grid;
    row-gap: 1rem;
}
.conttact-form{
    position: relative;

}
.contact-input{
padding: 1rem 1.25rem;
border-radius: 0.5rem;
background-color: var(--container-color);
color: var(--title-color);
}
.contact-input::placeholder{
    color: var(--text-color);
}
.conttact-form textarea{
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}
.contact-boutton{
    justify-self: center;
    cursor: pointer;
    margin-bottom: 1.5rem;
}
.contact-massage{
    position: absolute;
    left: 0;
    bottom: 4rem;
    font-size:var(--small-font-size) ;
    color: var(--text-color);
}
/*=============== FOOTER ===============*/

.footer{
    background-color: var(--container-color);
    padding-block: 3.5rem;

}
.footer-container{
    row-gap: 2rem;
    text-align: center;
}
.footer-title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
}
.footer-title span{
    color: var(--first-color);
    
}
.footer-educ{
    font-size: var(--normal-font-size);

}
.footer-social{
display: flex;
justify-content: center;
column-gap: 1.25rem;
}
.footer-social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    transition: 0.4s;
    clip-path:polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%) ;
}
.footer-social-link:hover{
    transform: translateY(-.25rem);
}
.footer-copy{
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsla(228,12%,25%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(227,8%,35%);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
     background-color: hsl(228,8%,45%);
    
}

/*=============== SCROLL UP ===============*/

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 40px 12px hsla(228,15%,8%,0.4);
    z-index: var(--z-tooltip);
    transition: bottom 0.4s transform 0.4;
}
.scrollup:hover{
    transform: translateY(-.25rem);

}
/* Show Scroll Up */
.show-scroll{
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media (max-width:320px) {
    .container{
        margin-inline:1rem;
    }
    .skills-container{
        grid-template-columns: max-content;
       
    }
    .Services-card{
        padding-block: 1.5rem;
    }
    
}

/* For medium devices */
@media (min-width:576px) {
    .home-container,
    .about-container,
    .skills-container,
    .Services-container,
    .project-container
  {
        grid-template-columns: 360px;
        justify-content: center;
    }
}
@media (min-width:768px) {
    .nav-menu{
        width: 55%;
    }
    .home-container,
    .about-container,
    .skills-container{
        grid-template-columns: repeat(2,1fr);
      align-items: center;
      
    }
    .home-data,
    .about-data,
    .skills-data{
        text-align: initial;
    }
    .home-social{
        justify-content: initial;
    }
    .home-blob,
    .about-bloe
    {
        width: 400px;
        
    }

    .about-data{
        order: 1;
    }
    .Services-container,
    .project-container{
        grid-template-columns: repeat(2, 352px);
    }
    .skills .section-subtitle,
    .home-container .section-subtitle,
    .about-container .section-subtitle{
        font-size: var(--normal-font-size);
        text-align: initial;
    }
    .skills .section-title,
    .about-container .section-title,
    .home-container .section-title{
        text-align: initial;
    }
}

/* For large devices */
@media (min-width:1023px) {
    .section{
        padding-block: 7rem 2rem;
    }
   
    .nav{
        height:calc(var(--header-height) + 1.5rem) ;
    }
  .nav-clos,
  .nav-toggle{
    display: none;
  }
  .nav-list{
    flex-direction: row;
    column-gap: 3rem;
  }
    .nav-menu{
        width: initial;
    }
    .blur-header::after{
        backdrop-filter: blur(25px);

    }
}

@media (min-width:1152px) {
    .container{
        margin-inline: auto;
    }
    .center{
        text-align: center;
    }
   
    .home-container{
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding: 2rem 3rem;
    }
    .home-blob,
    .about-bloe{
        width: 550px;
    }
    .home-content{
        row-gap: 4.5rem;
    }
    .home-desc{
        margin-block: 1.5rem 2.5rem;
    }
    .home-social{
        column-gap: 1.5rem;
    }
    .about-container{
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
    }
    .about-descr{
        margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: 340px 425px;
        column-gap: 10rem;
        padding-bottom: 4rem;
    }
    .skills-desc{
        margin-bottom: 3rem;
    }

.skills-content{
    column-gap: 8rem;
}
.skills-group{
    row-gap: 1.5rem;
}
.skills-item{
    font-size: var(--h3-font-size);
   
}
.title{
        text-align: center;
}
.Services-container{
    grid-template-columns: repeat(3,352px);
    padding-block: 2.5rem 4rem;
}
.Services-card{
    padding: 3.5rem 2rem;
}
.project-container{
    grid-template-columns: repeat(3,350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
}
.projecr-button{
    font-size: var(--normal-font-size);
}
.contact-container{
   display: flex;
   justify-content: center;
   gap: 50px;
}
.conttact-form{
    flex: 1;
}

.contact-input{
    padding: 1.4rem;
}
.conttact-form textarea{

height: 15.5rem;
}
.contact .info{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.info .call{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer{
    padding-block: 4.5rem 4rem;

}
.call h3{
font-size: var(--h3-font-size);
font-weight: normal;

}
.call p{
    font-size: 15px;
    
}
.call i{
    
    padding:10px;
    color: var(--first-color);
    background-color: rgb(37, 39, 41);
    border-radius: 50%;
    transition: 0.4s;
}
.call i:hover{
    transform: translateY(-5px);
}
.footer-container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: initial;
}
.footer-title{
    font-size: var(--bigger-font-size);
}
.footer-social{
    column-gap: 1.5rem;
    
}
.footer-copy{
    margin: 0;
    justify-content: flex-end;
}
.show-scroll{
    bottom: 3rem;
}
}

@media (max-width:1152px){
    .contact-container{
        display: flex;
        justify-content: center;
        gap: 50px;
     }
     .conttact-form{
         flex: 1;
     }
     
     .contact-input{
         padding: 1.4rem;
     }
     .conttact-form textarea{
     
     height: 15.5rem;
     }
     .contact .info{
         display: flex;
         flex-direction: column;
         gap: 30px;
     
     }
     .info .call{
         display: flex;
         align-items: center;
         gap: 20px;
     }
     .footer{
         padding-block: 4.5rem 4rem;
     
     }
     .call h3{
     font-size: var(--h3-font-size);
     font-weight: normal;
     
     }
     .call p{
         font-size: 15px;
         
     }
     .call i{
         
         padding:10px;
         color: var(--first-color);
         background-color: rgb(37, 39, 41);
         border-radius: 50%;
         transition: 0.4s;
     }

}
@media (max-width:950px){
    .contact-container{
        flex-direction: column;
       
     }
     .conttact-form{
        order: 1;
        margin-top: 0px;
     }
     .contact .info{
        gap: 15px;
     }
     .contact-group{
        row-gap: 10px;
     }
     
}